/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT (Laptop)  - Top (old v4) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 4,
"fixed-center": true,
"ipc": true,
"margin-top": -1,
"margin-left": 0,
"margin-right": 0,
"margin-bottom": -2,

"modules-left": [
	"custom/menu",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#line",
	"custom/weather",
	"custom/separator#line",
	"hyprland/window",
	"custom/separator#line",
	"group/notify",

	],

"modules-center": [
	"mpris",
	"custom/shiy",
	"custom/cava_mviz",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	//"hyprland/workspaces#kanji",
	"hyprland/workspaces#4",
	"custom/separator#dot-line",
	"idle_inhibitor",

	],

"modules-right": [
	"custom/ip",
  //  "custom/ssh",
    //"network#sped",
	"custom/separator#line",
   // "cpu",
	//"group/connections",
	//"custom/separator#line",
    "tray",
    "custom/separator#line",
	"group/audio",
	"group/laptop",
	"group/status",

	],
}
