# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1D1D)
$foreground = rgb(E1E1E1)
$color0 = rgb(434343)
$color1 = rgb(393939)
$color2 = rgb(4A4A4A)
$color3 = rgb(5C5C5C)
$color4 = rgb(6D6D6D)
$color5 = rgb(7F7F7F)
$color6 = rgb(7F7F7F)
$color7 = rgb(CCCCCC)
$color8 = rgb(8E8E8E)
$color9 = rgb(4C4C4C)
$color10 = rgb(636363)
$color11 = rgb(7A7A7A)
$color12 = rgb(929292)
$color13 = rgb(A9A9A9)
$color14 = rgb(A9A9A9)
$color15 = rgb(CCCCCC)
