## Foreground / Background
foreground #E5C890
background #000000

# Black
color0  #000000
color8  #1A1A1A

# Red
color1  #F25F5C
color9  #FF7B7B

# Green
color2  #69DCA8
color10 #7FE3B5

# Yellow
color3  #E5C890
color11 #F2D98C

# Blue
color4  #4DB0FF
color12 #76C9FF

# Magenta
color5  #C072FF
color13 #D89AFF

# Cyan
color6  #56E9E1
color14 #6BF2EB

# White
color7  #C7C9D1
color15 #E1E3EB

# Cursor
cursor #FFD700
cursor_text_color #000000

# Selection
selection_foreground none
selection_background #1E1E1E

# URL highlight
url_color #56E9E1

# Borders
active_border_color #56E9E1
inactive_border_color #0D0D0D
bell_border_color #FFD700

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #FFD700
active_tab_background   #000000
active_tab_font_style   bold
inactive_tab_foreground #4A4A4A
inactive_tab_background #000000
inactive_tab_font_style bold
tab_bar_background #000000

# Title bar
macos_titlebar_color #000000
