## Foreground / Background
foreground #D9C7A1
background #000000

# Black
color0  #000000
color8  #1C1C1C

# Red
color1  #B5544F
color9  #CC6666

# Green
color2  #6D9C75
color10 #8FBC8F

# Yellow
color3  #C2A347
color11 #DCC46F

# Blue
color4  #5C77B8
color12 #7B90D1

# Magenta
color5  #8F6BB8
color13 #A98FCE

# Cyan
color6  #5D8A88
color14 #81B4B2

# White
color7  #C2C2C2
color15 #E0E0E0

# Cursor
cursor #E0D890
cursor_text_color #000000

# Selection
selection_foreground none
selection_background #1A1A1A

# URL highlight
url_color #81B4B2

# Borders
active_border_color #A98FCE
inactive_border_color #0D0D0D
bell_border_color #C2A347

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #E0D890
active_tab_background   #000000
active_tab_font_style   bold
inactive_tab_foreground #5A5A5A
inactive_tab_background #000000
inactive_tab_font_style bold
tab_bar_background #000000

# Title bar
macos_titlebar_color #000000
