# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1E1E1
background         #1D1D1D
cursor             #A2A2A2

active_tab_foreground     #1D1D1D
active_tab_background     #E1E1E1
inactive_tab_foreground   #E1E1E1
inactive_tab_background   #1D1D1D

active_border_color   #E1E1E1
inactive_border_color #1D1D1D
bell_border_color     #393939

color0      #434343
color1		#393939
color2		#4A4A4A
color3		#5C5C5C
color4		#6D6D6D
color5		#7F7F7F
color6		#7F7F7F
color7		#CCCCCC
color8		#8E8E8E
color9		#4C4C4C
color10		#636363
color11		#7A7A7A
color12		#929292
color13		#A9A9A9
color14		#A9A9A9
color15		#CCCCCC
