set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'

set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

#bind r source-file ~/.tmux.conf
bind r source-file ~/.config/tmux/.tmux.conf

set -g mouse on


set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


##### === Barra de status === #####
set -g status-bg "#1f1d2e"
set -g status-fg "#e0def4"

# Esquerda: nome da sessão
set -g status-left-length 40
set -g status-left "#[bg=#eb6f92,fg=#1f1d2e,bold] #S #[bg=#191724,fg=#eb6f92,bold]#[default] "


# Direita: data e hora
set -g status-right-length 60
set -g status-right " #[fg=#ffd700]#[fg=#6e6a86] %Y-%m-%d #[fg=#eb6f92,bold] %H:%M "

##### === Estilo das janelas === #####
setw -g window-status-format "#[fg=#6febda]#I:#W#[default]"

setw -g window-status-current-format "#[bg=#2d2538,fg=#c6f5f4,bold] #I:#W #[default]"

##### === Linha de modo de cópia === #####
setw -g mode-style "bg=#31748f,fg=#191724,bold"

##### === Painéis === #####
set -g pane-border-style "fg=#6e6a86"
set -g pane-active-border-style "fg=#eb6f92"


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/scripts/tmux-cht.sh"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
