    ["<leader>n"] = { "<cmd> set nu! <CR>", "Toggle line number" },
    ["<leader>rn"] = { "<cmd> set rnu! <CR>", "Toggle relative number" },
    ["<leader>b"] = { "<cmd> enew <CR>", "New buffer" },
    ["<leader>ch"] = { "<cmd> NvCheatsheet <CR>", "Mapping cheatsheet" },
    ["<leader>fm"] = {
    ["<leader>x"] = {
    ["<leader>/"] = {
    ["<leader>/"] = {
    ["<leader>ls"] = {
    ["<leader>D"] = {
    ["<leader>ra"] = {
    ["<leader>ca"] = {
    ["<leader>lf"] = {
    ["<leader>q"] = {
    ["<leader>wa"] = {
    ["<leader>wr"] = {
    ["<leader>wl"] = {
    ["<leader>ca"] = {
    ["<leader>e"] = { "<cmd> NvimTreeFocus <CR>", "Focus nvimtree" },
    ["<leader>ff"] = { "<cmd> Telescope find_files <CR>", "Find files" },
    ["<leader>fa"] = { "<cmd> Telescope find_files follow=true no_ignore=true hidden=true <CR>", "Find all" },
    ["<leader>fw"] = { "<cmd> Telescope live_grep <CR>", "Live grep" },
    ["<leader>fb"] = { "<cmd> Telescope buffers <CR>", "Find buffers" },
    ["<leader>fh"] = { "<cmd> Telescope help_tags <CR>", "Help page" },
    ["<leader>fo"] = { "<cmd> Telescope oldfiles <CR>", "Find oldfiles" },
    ["<leader>fz"] = { "<cmd> Telescope current_buffer_fuzzy_find <CR>", "Find in current buffer" },
    ["<leader>cm"] = { "<cmd> Telescope git_commits <CR>", "Git commits" },
    ["<leader>gt"] = { "<cmd> Telescope git_status <CR>", "Git status" },
    ["<leader>pt"] = { "<cmd> Telescope terms <CR>", "Pick hidden term" },
    ["<leader>th"] = { "<cmd> Telescope themes <CR>", "Nvchad themes" },
    ["<leader>ma"] = { "<cmd> Telescope marks <CR>", "telescope bookmarks" },
    ["<leader>h"] = {
    ["<leader>v"] = {
    ["<leader>wK"] = {
    ["<leader>wk"] = {
    ["<leader>cc"] = {
    ["<leader>rh"] = {
    ["<leader>ph"] = {
    ["<leader>gb"] = {
    ["<leader>td"] = {
